PORT= 
BASE_URL= 
DB_USERNAME=
DB_PASSWORD= 
DB_NAME= 
DB_HOST= 
DB_DIALECT= 

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

OAUTH_REFRESH_TOKEN=

OAUTH_REDIRECT_URI=
SERVER_ROOT_URI = 
SERVER_LOGIN_ENDPOINT = 
IMAGEKIT_PUBLIC_KEY =
IMAGEKIT_PRIVATE_KEY = 
IMAGEKIT_URL_ENDPOINT= 

SENDER_MAIL=
JWT_SECRET_KEY=

DSN=